<!DOCTYPE html>
<html>
<head>
  <title>Log in</title>
  <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Times New Roman, sans-serif;
             background-color: #e5dde6
        }

        body {
            background-image: url('hi.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #c0a0c3(255, 255, 255, 0);
        }

        form {
            background-color: #ffe5f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #dfcae1;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #4154aa;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #c0a0c3;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e5dde6;
        }

        .registration-link {
            text-align: center;
            margin-top: 15px;
        }

        .registration-link a {
            color: #c0a0c3;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form action="register.php" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Login">
    </div>
  </form>
  <div class="registration-link">
    haven't register yet? <a href="registration.html">Create an account</a>
  </div>
</div>
</body>
</html>